TAG=/home/tshorokhov@scnsoft.com
### env for kubernetes
KUBE_CONFIG_PATH=/home/tshorokhov@scnsoft.com/conf
NAMESPACE=default
DEPLOYMENT_NAME=demo
### env for db
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=tim
DB_PASSWORD=123
DB_NAME=timdb
DB_PORT=5432
### env for check
PATH=/home/tshorokhov@scnsoft.com/Pictures/1
### env for app
ALG="sha256"